-- Initial hipo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hipo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://darkboxed.org/hipo
license:             GPL-3
license-file:        LICENSE
author:              Daniel Gröber
maintainer:          dxld@darkboxed.org
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable hipo
  main-is:  Hipo.hs
  build-depends:       base    == 4.*,
                       mtl     == 2.*,
                       data-default == 0.5.*,
                       parsec  == 3.1.*,
                       iproute == 1.2.*,
                       split   == 0.2.*,
                       groom,
                       cereal,
                       bytestring

executable hipo-tinydns
  main-is:  TinyDNSGenerator.hs
  build-depends:       base    == 4.*,
                       mtl     == 2.*,
                       data-default == 0.5.*,
                       parsec  == 3.1.*,
                       iproute == 1.2.*,
                       groom,
                       split   == 0.2.*,
                       lens,
                       cereal,
                       bytestring

executable hipo-leses
  main-is:  LeasesGenerator.hs
  build-depends:       base    == 4.*,
                       mtl     == 2.*,
                       data-default == 0.5.*,
                       parsec  == 3.1.*,
                       iproute == 1.2.*,
                       groom,
                       split   == 0.2.*,
                       lens,
                       cereal,
                       bytestring
