-- Initial hipo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hipo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://darkboxed.org/hipo
license:             GPL-3
license-file:        LICENSE
author:              Daniel Gröber
maintainer:          dxld@darkboxed.org
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable hipo
  main-is:  Hipo.hs
  other-modules: HostListTokenizer HostListParser Types
  build-depends:       base    == 4.5.*,
                       mtl     == 2.*,
                       data-default == 0.5.*,
                       parsec  == 3.1.*,
                       iproute == 1.2.*,
                       groom
  ghc-options: -Wall
